<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Konsolenausgabe</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src/Variablen.java</name>
			<type>1</type>
			<locationURI>PARENT-5-PROJECT_LOC/Workspace/Variablen.java</locationURI>
		</link>
	</linkedResources>
</projectDescription>
